# Host bastionHost
#     Hostname 1.1.1.1
#     User centos
#     IdentityFile ~/key-bastion.pem

# Host 192.168.1.*
#     User centos
#     IdentityFile ~/keys.pem
#     ProxyCommand ssh -F ssh.cfg bastionHost -W %h:%p
#     ControlPath ~/.ssh/mux-%r@%h:%p
